## Third-party image as indicated in https://github.com/facebook/mcrouter/wiki/mcrouter-installation
image: jamescarr/mcrouter

## Replica count
replicaCount: 1

## Configure resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
resources:
  requests:
    memory: 256Mi
    cpu: 100m

## Parameters for the mcrouter command
mcrouter:
  port: 5000

  ## Pass a custom JSON config, if not specified one will be generated per the number of memcached replicas
  ## https://github.com/facebook/mcrouter/wiki/Config-Files
  # configFile:

## Information about the memcached service
memcachedService:
  serviceName: "memcached"
  replicaCount: 3
  port: 11211
  namespace: "default"
  
## Select AntiAffinity as either hard or soft, default is hard
AntiAffinity: "hard"